{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "types": ["bun"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "outDir": "./dist"
    },
    "include": ["src/**/*.ts", "mock/input/**/*.ts", "demo/**/*.ts", "mock/provider.ts"],
    "exclude": ["node_modules"]
}
